APP_NAME="nestjs-passport"
NODE_ENV=development
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
TZ='UTC'

DB_DRIVER='mysql'
DB_HOST='127.0.0.1'
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
DB_PORT=3306
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
DATABASE_LOGGING=false

COOKIE_SIGNATURE='generate-your-cookie-signature'

JWT_TOKEN_ISSUER=http://localhost:3000
JWT_TOKEN_AUDIENCE=http://localhost:3000

JWT_ACCESS_TOKEN_NAME='jwt-access'
JWT_ACCESS_TOKEN_PUBLIC_KEY=keys/access-token-public-key.pem
JWT_ACCESS_TOKEN_PRIVATE_KEY=keys/access-token-private-key.pem
JWT_ACCESS_TOKEN_EXPIRES_IN=8600s

JWT_REFRESH_TOKEN_NAME='jwt-refresh'
JWT_REFRESH_TOKEN_PUBLIC_KEY=keys/refresh-token-public-key.pem
JWT_REFRESH_TOKEN_PRIVATE_KEY=keys/refresh-token-private-key.pem
JWT_REFRESH_TOKEN_EXPIRES_IN=43200s